sonar.projectKey=unforgif-test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.dependencyCheck.jsonReportPath=${{ secrets.SONAR_HOST_URL }}/unforgif-test/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=${{ secrets.SONAR_HOST_URL }}/unforgif-test/dependency-check-report.html