sonar.projectKey=unforgif-test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.dependencyCheck.jsonReportPath=.scannerwork/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=.scannerwork/dependency-check-report.html