sonar.projectKey=unforgif-test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html